
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pillar-soft.com/blogs/Streamlit%20Class%20Based%20App/">
      
      
        <link rel="prev" href="../React%20-%20Communicate%20between%20Parent%20and%20Child%20Functional%20Components/">
      
      
        <link rel="next" href="../Wagtail%20-%20How%20to%20add%20a%20List%20of%20Related%20Fields%20to%20a%20Page/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Streamlit Class Based App - Pillar Consulting LLC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#streamlit-nuances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pillar Consulting LLC" class="md-header__button md-logo" aria-label="Pillar Consulting LLC" data-md-component="logo">
      
  <img src="../../assets/Pillar.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pillar Consulting LLC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Streamlit Class Based App
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pillar Consulting LLC" class="md-nav__button md-logo" aria-label="Pillar Consulting LLC" data-md-component="logo">
      
  <img src="../../assets/Pillar.svg" alt="logo">

    </a>
    Pillar Consulting LLC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Beginners_Guide_to_TypeScript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Beginner's guide to TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20find%20the%20number%20of%20decimals%20in%20a%20number%20minus%20the%20trailing%20zeros%20in%20TypeScript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to find the number of decimals in a number minus the trailing zeros in Typescript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Install%20Docker%20CE%20on%20RHEL%208%20Behind%20Corporate%20Firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Install Docker CE on RHEL 8 Behind Corporate Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Search%20an%20Array%20of%20Objects%20in%20JavaScript%20%28React%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Search an Array of Objects in JavaScript (React)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Setup%20an%20AWS%20SNS%20Topic%20and%20Subscription/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Setup an AWS SNS Topic and Subscription
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Test%20AWS%20SNS%20Topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Test AWS SNS Topics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20To%20Test%20JavaScript%20Functions%20in%20VSCode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How To Test JavaScript Functions in VSCode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Jellyfin%20on%20a%20Raspberry%20Pi%204%20-%20The%20Complete%20Setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jellyfin on a Raspberry Pi 4 - The Complete Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python%20Environment%20Variables%20the%20Right%20Way%20-%20Decouple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Environment Variables the Right Way - Decouple
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python%203.9%20Dict%20Merge%20and%20Update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python 3.9 Dict Merge and Update
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../React%20-%20Communicate%20between%20Parent%20and%20Child%20Functional%20Components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React - Communicate between Parent and Child Functional Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Streamlit Class Based App
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Streamlit Class Based App
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#streamlit-nuances" class="md-nav__link">
    <span class="md-ellipsis">
      Streamlit Nuances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit-apps-without-state" class="md-nav__link">
    <span class="md-ellipsis">
      Streamlit Apps Without State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit-apps-with-state" class="md-nav__link">
    <span class="md-ellipsis">
      Streamlit Apps With State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-based-streamlit-app-broken-state" class="md-nav__link">
    <span class="md-ellipsis">
      Class Based Streamlit App - Broken State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-based-streamlit-app-working-state" class="md-nav__link">
    <span class="md-ellipsis">
      Class Based Streamlit App - Working State
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wagtail%20-%20How%20to%20add%20a%20List%20of%20Related%20Fields%20to%20a%20Page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wagtail - How to add a List of Related Fields to a Page
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#streamlit-nuances" class="md-nav__link">
    <span class="md-ellipsis">
      Streamlit Nuances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit-apps-without-state" class="md-nav__link">
    <span class="md-ellipsis">
      Streamlit Apps Without State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit-apps-with-state" class="md-nav__link">
    <span class="md-ellipsis">
      Streamlit Apps With State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-based-streamlit-app-broken-state" class="md-nav__link">
    <span class="md-ellipsis">
      Class Based Streamlit App - Broken State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-based-streamlit-app-working-state" class="md-nav__link">
    <span class="md-ellipsis">
      Class Based Streamlit App - Working State
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1>Streamlit Class Based App</h1>
<p><img alt="header" src="../../assets/images/streamlit/header.jpg" />
<br>Streamlit Class Based App
=========================</p>
<p>Streamlit is an app that allows a Python devloper to turn their Python code into a shareable web app.  It works great and it's very easy to get started.  May data scientist use Jupyter notebooks and Steamlist is similar in a way but creates an actual web application that can be published.</p>
<h2 id="streamlit-nuances">Streamlit Nuances</h2>
<p>One of the first issues I found with Streamlit was anytime a user has any interaction with a widget (button, slider, textbox, etc), then the entire application is ran again.  I hope that the foks at Streamlit come up with a solution to this or maybe an option to turn this off so every widget is not recreated, but I digress.</p>
<p>Another issue is state management.  Streamlit has tackled state managment as you'll see later on, but their documentation could be improved with better examples.   The examples they have are really well written but there are just not many of them and they are basic.</p>
<h2 id="streamlit-apps-without-state">Streamlit Apps Without State</h2>
<p>As I mentioned previously, the code in your streamlit app is ran on every touch of a widget.  So that means if you change a value but don't have state stored then you have lost your value and the inital value is reset.  Let's take a look at Streamlit's example of an app that does not retain state.  Here we will simply click a button titled 'Increment' that should +1 to the current value of count....only it never makes it past 1.</p>
<pre><code>
import streamlit as st

st.title('Counter Example')
count = 0

increment = st.button('Increment')
if increment:
    count += 1

st.write('Count = ', count)

</code></pre>
<p><img alt="" src="../../assets/images/streamlit/no_state.gif" /></p>
<h2 id="streamlit-apps-with-state">Streamlit Apps With State</h2>
<p>The team at streamlit recognized this shortcoming and came up with a solution to the state problem.  There were other solutions before it that were developed by developers outside of the project also.  Streamlit's solution is to offer up session_state and it works really well.  I'm currently using it in production apps. </p>
<p>Here is the way Streamlit explains how to initialize state in an app:</p>
<pre><code>
# Check if 'key' already exists in session_state
# If not, then initialize it
if 'my_key' not in st.session_state:
    st.session_state['my_key'] = 'value'

# Session State also supports the attribute based syntax
if 'my_key' not in st.session_state:
    st.session_state.my_key = 'value'
</code></pre>
<p>So session_state works similarly to JSON but not exatly like JSON.  First you search to see if a key is present in the session_state and if not then create the initial value.  Looking back on my attempt to figure out how to implement class based Streamlit apps I wish I had clung to that nugget as it proved to be essential. </p>
<p>To access a value in session_state you will simply call it as below:</p>
<pre><code>
st.session_state.my_key
</code></pre>
<p>However if you attempt to access a key that has not been initialized you will get the following type of exception:</p>
<p><img alt="" src="../../assets/images/streamlit/screen-shot-2021-09-07-at-91559-pm.png" /></p>
<p>The moral of the story is, always initialze any varialbe you want to keep in session_state.  We'll get to that really soon.</p>
<p>So let's see the the same type of app as before but one that retains state.  We will implement an Increment and see how state is retained:</p>
<pre><code>
import streamlit as st

st.title('Counter Example')
if 'count' not in st.session_state:
    st.session_state.count = 0

increment = st.button('Increment')
if increment:
    st.session_state.count += 1

st.write('Count = ', st.session_state.count)

</code></pre>
<p>And then we can see this works:</p>
<p><img alt="" src="../../assets/images/streamlit/has_state.gif" /></p>
<h2 id="class-based-streamlit-app-broken-state">Class Based Streamlit App - Broken State</h2>
<p>So now we understand how to handle state in Streamlit but the code we've written so far is not class based and not object oriented.  It is functional but it's not up to professional standards and not extensible.  The reason I was even concerned with this is I have a client who needed a Streamlit app upgraded and it needed to retain state for multiple files and calculated values.  It was written by a data scientist and the work was brilliant, but it just wasn't extensible.  So I was tasked with correcting that, and I did. </p>
<p>Let's rewrite the app as a class based app and we will add in a Decrement button to go along with our Increment button.  I will show you how I thought this should have been written in this iteration and you'll see that the state is now broken.  Bummer.</p>
<pre><code>
import streamlit as st


class Counter:
    def __init__(self):
        st.session_state.count = 0
        st.session_state.title = &quot;Calculator&quot;

    def add(self):
        st.session_state.count += 1

    def subtract(self):
        st.session_state.count -= 1

    def window(self):
        st.button(&quot;Increment&quot;, on_click=self.add)
        st.button(&quot;Decrement&quot;, on_click=self.subtract)
        st.write(f'Count = {st.session_state.count}')



if __name__ == '__main__':
    ct = Counter()
    ct.window()

</code></pre>
<p>Let's focus on the __init__ method.  At first glance you may think nothing of this, it looks like any other __init__ method you've seen however the problem is that Streamlit has the nuances that I mentioned previously - it reruns every time you touch a widget and session_status is going to be reset because of this nuance. </p>
<p>Let's take a look at what happens in real life.  As you see, state is not being retained at all, no matter how many times we click Increment or Drecrement the value of count is always zero.  I don't know about the apps you've worked on, but to me this is less than ideal.  So let's fix it once and for all.</p>
<p><img alt="" src="../../assets/images/streamlit/class_no_state.gif" /></p>
<h2 id="class-based-streamlit-app-working-state">Class Based Streamlit App - Working State</h2>
<p>I really felt like kicking myself once I figured out my error, it was simple and the Streamlit docs literally told me what I needed to do.  In ithe __init__ method you need to look to see if your key is in session_state.  If it's not, then you add it with a default value.  If it is, then you do nothing.  Simple. </p>
<p>Here's the code:</p>
<pre><code>
import streamlit as st


class Counter:
    def __init__(self):
        if 'count' not in st.session_state:
            st.session_state.count = 0
        if 'title' not in st.session_state:
            st.session_state.title = &quot;Calculator&quot;
        self.col1, self.col2 = st.columns(2)

    def add(self):
        st.session_state.count += 1

    def subtract(self):
        st.session_state.count -= 1

    def tester(self):
        if 'tester' not in st.session_state:
            st.session_state.tester = &quot;Tester&quot;
        else:
            st.session_state.tester = &quot;Already tested&quot;
        with self.col2:
            st.write(f&quot;Hello from the {st.session_state.tester}!&quot;)

    def window(self):

        with self.col1:
            st.button(&quot;Increment&quot;, on_click=self.add)
            st.button(&quot;Subtract&quot;, on_click=self.subtract)
            st.write(f'Count = {st.session_state.count}')
        with self.col2:
            st.button('test me', on_click=self.tester)



if __name__ == '__main__':
    ct = Counter()
    ct.window()

</code></pre>
<p>So now we look for the value in session_state, if it's there no action is taken, if it is not there then we sent an initial value.  Streamlit handles the reloads and retains state for us.  Also, in this iteration I've added in two columns and a new button to display a message for the user, just to prove that state is retained with different interactions.</p>
<p><img alt="" src="../../assets/images/streamlit/class_w_state.gif" /></p>
<p>And there you have it. Thanks for reading.  Please feel free to reach out to me on Twitter: <a href="https://twitter.com/marty331">marty331</a></p>
<p>Photo by <strong><a href="https://www.pexels.com/@jackgittoes?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Jack Gittoes</a></strong> from <strong><a href="https://www.pexels.com/photo/crowd-watching-show-inside-the-dark-stadium-761543/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://cyberpunk.earth/@headpunk" target="_blank" rel="noopener me" title="cyberpunk.earth" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>